<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.1" publicKeyToken="de8bf735226cbec8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp1.exe" size="5600">
      <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J6DB3ds/XSE5sglxPlMAqbDe3bmJGURy1p9Qh4+rOEA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3K5Q92I\Антон" issuerKeyHash="4122fde054f0555820327560bee02841b9ff830d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TvYu0dRSJsYqKXPHxaFkjp70C5SHIBlKa5df6A5z3wY=</DigestValue></Reference></SignedInfo><SignatureValue>RLTMj+nbwEUN+l7+k0SfDe9XZ7o4evaZwTe+3jnBIst7ce5LbZvZUH8uNa7XyVsgq/zc3e9Rk5uxwkBUELX5hVYoHw1bbXhtkpW/RnQHeBAsnlTkv8vtLzzDDu7/GwDzFx/f7bfkaZ70wkXdgyW09UzGW4RnM/2A8l++zCfJYW4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yzphHC1vUOhp/v4x00q2r/0J6Fan78xdeZ9lUZKSmcoAwlTpMwrJDGzBDxVDork/DQRalJojjerMO0OW4u041EHgOkAh6YPL2SB+QpvQxDLMsrUMkBUWKo6DTZXLdCN7jkRlIa/ZzaVGv4mbSDnnlAKQ2KFcBEiDTzA7DnkXu5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06df730ee85f976b4a192087940bf49e8e64a1c5c773292ac62652d4d12ef64e" Description="" Url=""><as:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.1" publicKeyToken="de8bf735226cbec8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3K5Q92I\Антон</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ky0V82am8Uv6zxzpdaUAPJ3Gxteyr1BHdovLgN/SIXw=</DigestValue></Reference></SignedInfo><SignatureValue>ouXNOmmiV5UP9kTNEY+9RjvF2GOc8Uazuyusk9TpSBVyf2C/aL6EfI81x+sKUMbp8PyFUedDOO0kYKLjU2QMICthsbYvG6LXvPP2cE0puZwcDY9PJdFI6n/6JeYeL+g7NgjUYerCeMCpg6FmBrD3WjVL034kyKPfZP8EGpGCziA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yzphHC1vUOhp/v4x00q2r/0J6Fan78xdeZ9lUZKSmcoAwlTpMwrJDGzBDxVDork/DQRalJojjerMO0OW4u041EHgOkAh6YPL2SB+QpvQxDLMsrUMkBUWKo6DTZXLdCN7jkRlIa/ZzaVGv4mbSDnnlAKQ2KFcBEiDTzA7DnkXu5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQaXC3U8C71JdFyTrcUUqniTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMASwA1AFEAOQAyAEkAXAQQBD0EQgQ+BD0wHhcNMjMxMjA5MTcwODMzWhcNMjQxMjA4MjMwODMzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMASwA1AFEAOQAyAEkAXAQQBD0EQgQ+BD0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMs6YRwtb1Doaf7+MdNKtq/9CehWp+/MXXmfZVGSkpnKAMJU6TMKyQxswQ8VQ6K5Pw0EWpSaI43qzDtDluLtONRB4DpAIemDy9kgfkKb0MQyzLK1DJAVFiqOg02Vy3Qje45EZSGv2c2lRr+Jm0g555QCkNihXARIg08wOw55F7uVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjq0ehJJwTvF6XZ9wujhmVS3mT+0AaxiwOwugHngMV8Ff3ODaOMSiVw9I5dvV7ry7V72JuuHcW7t6hNo0H3G5Gw/eZURCqMn9Dxin365UGPWBSNUW8MhtUwY8HXvWWNDsG8+o8oCRm9c9624+9Xi6x5aLIgnFSm6MvhWgLk9hxVY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>